DEBUG=1
SECRET_KEY=django-insecure-erzx+_eox(!&&he)(k6z*+fct&59h4k58%$dk0s9vep=ksrris
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] http://react-d.s3-website.me-south-1.amazonaws.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432


Admin_username=admin
Admin_email=admin@admin.com
Admin_password=admin